server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    # root /app/public to not share the whole /app/ folder for public access
    root /app/public;
    index index.php;

    # --- ROUTING ---

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;

        fastcgi_index index.php;
    }

    # --- Headers (global) ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;

    # CSP (no inline JS/CSS, no outside CDN, anti-XSS)
    add_header Content-Security-Policy
        "default-src 'self'; 
        img-src 'self' data:; 
        script-src 'self'; 
        style-src 'self'; 
        base-uri 'self'; 
        frame-ancestors 'none'; 
        form-action 'self'" 
    always;
}